{
  "name": "upload-to-s3",
  "version": "1.0.0",
  "description": "",
  "main": "generate-form.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.759.0",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "mime": "^2.4.6",
    "pg": "^7.18.1",
    "uniqid": "^5.2.0"
  }
}
